  
       XFOIL         Version 6.94
  
 Calculated polar for: pp14                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.040 e 6     Ncrit =   9.000
  
  alpha     CL        CD       CDp       CM    Top_Xtr Bot_Xtr
 ------- -------- --------- --------- -------- ------- -------
  -3.000   0.0063   0.06364   0.05640  -0.0612  0.9996  0.4132
  -2.750   0.0112   0.06042   0.05335  -0.0568  0.9996  0.4432
  -2.250   0.0184   0.05543   0.04870  -0.0463  0.9996  0.5767
  -2.000   0.0232   0.05292   0.04635  -0.0411  0.9996  0.6514
